{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestServiceApplication<card-rest-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.restservice.RestServiceApplication",
            "projectName": "card-rest-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}